<!-- 
Adapted from Antonio Lupetti
http://woork.blogspot.com/2008/06/clean-and-pure-css-form-design.html
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PHP Contact Form Style Demo</title>

<style type="text/css">

body{
	font-family:"Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px;
	background-image: url('imag.jpg');
}
p, h1, form, button{border:0; margin:0; padding:0;}
.spacer{clear:both; height:1px;}
/* ----------- My Form ----------- */
.myform{
	margin-top:10%;
	margin-left:30%;
	width:400px;
	
}
	/* ----------- basic ----------- */
	#basic{
		border:solid 2px #DEDEDE;	
	}
	#basic h1 {
		font-size:14px;
		font-weight:bold;
		margin-bottom:8px;
	}
	#basic p{
		font-size:11px;
		color:#666666;
		margin-bottom:20px;
		border-bottom:solid 1px #dedede;
		padding-bottom:10px;
	}
	#basic td{
		display:block;
		font-weight:bold;
		text-align:right;
		width:140px;
		float:left;
	}
	#basic .small{
		color:#666666;
		display:block;
		font-size:11px;
		font-weight:normal;
		text-align:right;
		width:140px;
	}
	#basic input{
		float:left;
		width:200px;
		margin:2px 0 30px 10px;
	}
	#basic button{ 
		clear:both;
		margin-left:150px;
		background:#888888;
		color:#FFFFFF;
		border:solid 1px #666666;
		font-size:11px;
		font-weight:bold;
		padding:4px 6px;
	}


	/* ----------- stylized ----------- */
	#stylized{
		border:solid 2px #b7ddf2;
		background:#ebf4fb;

	}
	#stylized h1 {
		font-size:14px;
		font-weight:bold;
		margin-bottom:8px;
	}
	#stylized p{
		font-size:11px;
		color:#666666;
		margin-bottom:20px;
		border-bottom:solid 1px #b7ddf2;
		padding-bottom:10px;
	}
	#stylized td{
		display:block;
		font-weight:bold;
		text-align:right;
		width:140px;
		float:left;
	}
	#stylized .small{
		color:#666666;
		display:block;
		font-size:11px;
		font-weight:normal;
		text-align:right;
		width:140px;
	}
	#stylized input{
		float:left;
		font-size:12px;
		padding:4px 2px;
		border:solid 1px #aacfe4;
		width:200px;
		margin:2px 0 20px 10px;
	}
	#stylized button{ 
		clear:both;
		margin-left:160px;
		width:125px;
		height:31px;
		background:#444;
		text-align:center;
		line-height:31px;
		color:#FFFFFF;
		font-size:11px;
		font-weight:bold;
	}

</style>
</head>

<body>

<div id="stylized" class="myform">
<table>
	<tr>
    <td>FName
   <span class="small">Add your first name</span></td>
    
<td><input type="text" name="name"></td>
</tr>
<tr>
<td>LName
        <span class="small">Add your last name</span></td>
<td><input type="text" name="name"></td>
</tr>
<tr>
    <td>Email
       <span class="small">Enter a Valid Email</span></td>
    
<td><input type="text" name="email"></td>
</tr>
<tr>
    <td>Phone
        <span class="small">Add a Phone Number</span></td>
    
<td><input type="text" name="phone"></td>
</tr>
<br />
<br />
<tr>
    <td>Message
        <span class="small">Type Your Message</span></td>
    
<td><textarea name="message" rows="6" cols="25"></textarea><br /></td>
</tr>
<tr>
   <td> <button type="submit" value="Send" style="margin-top:15px;">Submit</button></td>
</tr>
<div class="spacer"></div>
</table>
</div> <!-- end of form class -->
</body>
</html>